worker_processes 4;  # Giới hạn số worker tránh lỗi quá tải
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name localhost;
        
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
